int main(){
	
	for(int i=0; i<=10; i++){
		for(int j=0; j<=i; j++){
			
			int nf=1;
			for(int p=1; p<=i; p++){
				nf= nf*p;
			}
			
			int kf=1;
			for(int p=1; p<=j; p++){
				kf=kf*p;
			}
			
			int nkf=1;
			for(int p=1; p<=i-j; p++){
				nkf=nkf*p;
			}
			printf("%d",nf/(kf*nkf));
		}
		printf("\n");
	}
	return 0;
}

sonuç:

1
11
121
1331
14641
15101051
1615201561
172135352171
18285670562881
193684126126843691
1104512021025221012045101

--------------------------------
Process exited after 0.06284 seconds with return value 0
Press any key to continue . . .
